PORT=3000

POSTGRES_HOST=toptipi-stagging-dev.cuapb9cvsc1l.eu-west-2.rds.amazonaws.com
TYPEORM_CONNECTION=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5SFhUHwSVuRDfxNze3k2UQVTdLNVcGetCNQ8rTB8
POSTGRES_DATABASE=toptipi_db_qa_new
POSTGRES_LOGGING=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=test.micrasol@gmail.com
SMTP_PASSWORD=gunameadtpnvkdyr

S3_ACCESS_KEY_ID=AKIAYOGYCG7UNTDILH5T
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=toptipi
S3_STORAGE_PATH=stagging

FRONT_SITE=http://toptipi.kandoiji.com/